{
  "compilerOptions": {
    "rootDir": "./app",
    "outDir": "./dist",
    "strict": true,
    "target": "es6",
    "module": "ESNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
  }
}
